@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --blue: rgb(159, 194, 255);
  }
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box; 
}

body {
    display: flex;
    height: 100vh;
    padding: 5vh;
    overflow: hidden;
    background: rgb(64,11,165);
    background: radial-gradient(circle, rgba(64,11,165,1) 0%, rgba(161,137,255,1) 57%, rgba(100,147,211,1) 90%, rgba(159,194,255,1) 100%);
}

button {
    border: none;
    background: none;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    transition: 0.2s;
}

button:hover {
    background: var(--blue);
}

/* main content */
body > div {
    border-radius: 15px;
    padding: 3vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 1px 13px -3px rgba(0,0,0,1);
}

#sidebar {
    flex: 1;
    margin-right: 4vh;
}

#toDo {
    flex: 4;
}
#header{
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */
}
#title {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
}

#toDoList {
    flex: 1;
    overflow-y: auto;
}

.todo {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 10px;
    column-gap: 20px;
    border-bottom: 1px solid ;
    padding: 20px;
}

.todo > :nth-child(3) {
    grid-column: span 2;
}

.todo>:nth-child(4){
    grid-column: span 2; 
    display: flex;
    justify-content: space-between;   
}
.todo>div>button{
    font-size: 16px;
    

}

.title {
    font-size: 20px;
    font-weight: 600;
}

input:checked{
    appearance: revert;
    accent-color: var(--blue);
}

.datentitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.datentitle>div{
    display: flex;
    align-items: center;

}

.priority{
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin: 0vw 2vw;
}

.low{
    background: #69d186;
}

.medium{
background-color: #fffa5e;
}

.high{
    background-color: #f87665;
}

.err{
    color: #f87665;
}
.edit{
    padding: 10px;
    border-radius: 10px;
    transition: 0.2s;

}

.edit:hover {
    background: var(--blue);
}


/* sidebar */

#sidebar > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


#myProj {
    margin-top: 50px;
    overflow: hidden;
}

#myProj >div:nth-child(1){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#myProj >div:nth-child(1)> p{
    border-bottom: 1px solid;
    padding-bottom: 10px;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
}
#myProj >div:nth-child(1)> button{
    font-weight: 600;
    font-size: 20px;
    width: 50px;
    height: 50px;
}
#myProj >div:nth-child(2){
    flex: 1;
    overflow-y: auto;
}

#myProj > div> button {
    align-self: flex-start;
    font-size: 15px;
    font-weight: 400;
}

#myProj>div{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* dialogs */
dialog{
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: none;
    border-radius: 15px;
}
dialog::backdrop{
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
}

.close{
    padding: 0px;
    font-size: 20px;
    width: 30.4px;
}

dialog>form>div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

form>div>input{
    margin-right: 20px;
    font-family: inherit;
    outline: none;
    color: inherit;
    font-size: inherit;
    border-style: none;
    background: none;
    border-bottom: 1px solid rgb(0, 0, 0) ;
}
label{
    /* margin-top: 20px;
    font-size: 20px; */
    font-weight: 600;


}

#project>form>div>label{
    text-align: left;    
}

#task>form>div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#task>form>div:nth-child(2)>select{
    margin-top: 8px;
}
#task>form>div:nth-child(2)>input{
    margin-right: 0;
}
#task>form>div:nth-child(2)>button{
    margin-top: 30px;
}
/* #task>form>div:nth-child(2)>label:nth-child(3){
    margin-top: 20px;

} */